.myplugin-banner-container {
  background: rgb(33, 33, 31);
  color: white;
  text-align: center;
  padding: 10px 0 10px 10px;
  position: fixed;
  left: -20px;
  top: 300px;
  border-radius: 0 15px 15px 0;
  width: 300px;
  transition: all 0.3s ease-in-out;
  z-index: 9999;
}

.myplugin-banner-container .myplugin-banner-text {
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: bold;
}

.myplugin-banner-container .myplugin-banner-button {
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgb(33, 33, 31);
  top: 50%;
  display: flex;
  left: calc(100% - 40px);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.myplugin-banner-container .myplugin-banner-button svg {
  transform: translateX(10px);
}

#qrcode {
  padding: 0 3rem 2rem 1rem;
}

.myplugin-hidden {
  transform: translateX(-100%);
}
